# metrics-accumulator

./: Dockerfile  README.md  compose.yaml  metrics-accumulator.yml  pom.xml
.circleci/: config.yml
.github/workflows/: main.yaml
compose-example/: Dockerfile  metrics-accumulator.yml
compose-example/prometheus/: prometheus.yml
src/main/java/io/bpoole6/accumulator/: MetricsConsumerApplication.java  ScheduledTasks.java  Task.java
src/main/java/io/bpoole6/accumulator/controller/: MetricsController.java  MetricsControllerInterface.java
src/main/java/io/bpoole6/accumulator/controller/response/: ConfigurationResponse.java  ServiceDiscovery.java
src/main/java/io/bpoole6/accumulator/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/io/bpoole6/accumulator/service/: MetricGroupConfiguration.java  MetricKey.java  MetricManager.java  MetricService.java  MetricValue.java  MetricsAccumulatorConfiguration.java  RegistryRepository.java
src/main/java/io/bpoole6/accumulator/service/metricgroup/: Global.java  Group.java  Root.java
src/main/java/io/bpoole6/accumulator/util/: RunnableThrowable.java  Utils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: blah.txt
src/main/resources/templates/: configuration.html
src/test/java/io/bpoole6/accumulator/: BasicTest.java  MetricsConsumerApplicationTests.java  ResetConfigurationTest.java  TestApplicationArguments.java  TestControllers.java  TestUtils.java
src/test/resources/: application.yaml  metric-groups.yml
src/test/resources/data/created_total/: metrics
src/test/resources/data/default/: metrics
src/test/resources/data/label_timestamp/: metrics-future  metrics-old
